<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula CSS - PI</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .card {
        margin: 10px;
        padding: 10px;
        width: 500px;
        height: fit-content;
        background-color: rgb(219, 222, 240);
        border: 5px solid black;
        border-radius: 30px;
      }
      .div_img {
        width: 100px;
        height: 100px;
      }
      .img_perfil {
        width: 100%;
        border: 3px solid black;
        border-radius: 50%;
      }
      .div_text {
        font-family: monospace;
        color: black;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div class="card">
      <div>
        <div class="div_img">
          <img
            src="https://cdn-icons-png.flaticon.com/512/706/706830.png"
            alt="user image"
            class="img_perfil"
          />
        </div>
        <div class="div_text">
          <h1>Meu Nome é: <span>Adriana!</span></h1>
          <p>Menssagem: <i>A vida não é um morango /e tá tudo bem!</i></p>
        </div>
      </div>
    </div>

    <div class="card">
      <div>
        <div class="div_img">
          <img
            src="https://cdn-icons-png.flaticon.com/512/706/706830.png"
            alt="user image"
            class="img_perfil"
          />
        </div>
        <div class="div_text">
          <h1>Meu Nome é: <span>Adriana!</span></h1>
          <p>Menssagem: <i>A vida não é um morango /e tá tudo bem!</i></p>
        </div>
      </div>
    </div>
  </body>
</html>
